>> clc
>> type lista1.txt

>> a = [1 2 3; 4 5 6]
a =

   1   2   3
   4   5   6

>> b= [7 8 9; 0 1 2];
>> b= [7 8 9; 0 1 2]
b =

   7   8   9
   0   1   2

>> nome= 'delmir'
nome = delmir
>> nome= "delmir"
nome = delmir
>> nome= "delmir"
nome = delmir
>> sobrenome='augusto'
sobrenome = augusto
>> nome
nome = delmir
>> sobrenome
sobrenome = augusto
>>  whos 
Variables visible from the current scope:

variables in scope: top scope

  Attr   Name           Size                     Bytes  Class
  ====   ====           ====                     =====  ===== 
         a              2x3                         48  double
         ans            1x1                          8  double
         b              2x3                         48  double
         nome           1x6                          6  char
         sobrenome      1x7                          7  char

Total is 26 elements using 117 bytes

>> c=[a, b]
c =

   1   2   3   7   8   9
   4   5   6   0   1   2

>> c
c =

   1   2   3   7   8   9
   4   5   6   0   1   2

>> a
a =

   1   2   3
   4   5   6

>> b
b =

   7   8   9
   0   1   2

>> d=[a;b]
d =

   1   2   3
   4   5   6
   7   8   9
   0   1   2

>> whos
Variables visible from the current scope:

variables in scope: top scope

  Attr   Name           Size                     Bytes  Class
  ====   ====           ====                     =====  ===== 
         a              2x3                         48  double
         ans            1x1                          8  double
         b              2x3                         48  double
         c              2x6                         96  double
         d              4x3                         96  double
         nome           1x6                          6  char
         sobrenome      1x7                          7  char

Total is 50 elements using 309 bytes

>> a(2,2)_
error: parse error:

  syntax error

>>> a(2,2)_
          ^
>> a(2,2)
ans = 5
>> c
c =

   1   2   3   7   8   9
   4   5   6   0   1   2

>> c(8)
ans = 0
>> 1:5:22
ans =

    1    6   11   16   21

>> 2:5:30
ans =

    2    7   12   17   22   27

>> 2:5:25
ans =

    2    7   12   17   22

>> 2:5:50
ans =

    2    7   12   17   22   27   32   37   42   47

>> 2:5
ans =

   2   3   4   5

>> 2:100
ans =

 Columns 1 through 18:

     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19

 Columns 19 through 36:

    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37

 Columns 37 through 54:

    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55

 Columns 55 through 72:

    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73

 Columns 73 through 90:

    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91

 Columns 91 through 99:

    92    93    94    95    96    97    98    99   100

>> d
d =

   1   2   3
   4   5   6
   7   8   9
   0   1   2

>> d(2,3)
ans = 6
>> d(3,1:2)
ans =

   7   8

>> d(3,1:3)
ans =

   7   8   9

>> d(3,1:4)
error: d(_,4): out of bound 3 (dimensions are 4x3)
>> c
c =

   1   2   3   7   8   9
   4   5   6   0   1   2

>> c(1,3:end)
ans =

   3   7   8   9

>> c(:,1:4)
ans =

   1   2   3   7
   4   5   6   0

>> c(1,:)
ans =

   1   2   3   7   8   9

>> d(4,6)=2
d =

   1   2   3   0   0   0
   4   5   6   0   0   0
   7   8   9   0   0   0
   0   1   2   0   0   2

>> d
d =

   1   2   3   0   0   0
   4   5   6   0   0   0
   7   8   9   0   0   0
   0   1   2   0   0   2

>> d(4,7)=2
d =

   1   2   3   0   0   0   0
   4   5   6   0   0   0   0
   7   8   9   0   0   0   0
   0   1   2   0   0   2   2

>> d
d =

   1   2   3   0   0   0   0
   4   5   6   0   0   0   0
   7   8   9   0   0   0   0
   0   1   2   0   0   2   2

>> clear a 
>> a
error: 'a' undefined near line 1, column 1
>> whos
Variables visible from the current scope:

variables in scope: top scope

  Attr   Name           Size                     Bytes  Class
  ====   ====           ====                     =====  ===== 
         ans            1x6                         48  double
         b              2x3                         48  double
         c              2x6                         96  double
         d              4x7                        224  double
         nome           1x6                          6  char
         sobrenome      1x7                          7  char

Total is 65 elements using 429 bytes

>> save lista1
>> save lista1 d
>> save lista1 
>> 