>> type lista1.txt

>> type lista1.txt

>> load lista1.txt
error: load: unable to determine file format of 'lista1.txt'
>> load lista1.txt
error: load: unable to determine file format of 'lista1.txt'
>> 
>> type lista1.txt

>> history
    1 # Octave 9.4.0, Tue Mar 11 14:13:02 2025 GMT <unknown@DESKTOP-MQSU8MU>
    2 # Octave 9.4.0, Wed Mar 12 14:26:31 2025 GMT <unknown@DESKTOP-MQSU8MU>
    3 cd
    4 cd
    5 cd
    6 cd
    7 cd
    8 cd
    9 cd
   10 cd
   11 cd C:\Users\Augusto\Documents\UCP\Prog2
   12 mkdir aula
   13 mkdir lista1
   14 cd lista1
   15 cd
   16 C:\lista1
   17 cd C:\Users\Augusto\Documents\UCP\Prog2\lista1
   18 cd C:\Users\Augusto\Documents\UCP\Prog2
   19  diary lista1.txt 
   20 clc
   21 type lista1.txt
   22 a = [1 2 3; 4 5 6]
   23 b= [7 8 9; 0 1 2];
   24 b= [7 8 9; 0 1 2]
   25 nome= 'delmir'
   26 nome= "delmir"
   27 nome= "delmir"
   28 sobrenome='augusto'
   29 nome
   30 sobrenome
   31  whos 
   32 c=[a, b]
   33 c
   34 a
   35 b
   36 d=[a;b]
   37 whos
   38 a(2,2)_
   39 a(2,2)
   40 c
   41 c(8)
   42 1:5:22
   43 2:5:30
   44 2:5:25
   45 2:5:50
   46 2:5
   47 2:100
   48 d
   49 d(2,3)
   50 d(3,1:2)
   51 d(3,1:3)
   52 d(3,1:4)
   53 c
   54 c(1,3:end)
   55 c(:,1:4)
   56 c(1,:)
   57 d(4,6)=2
   58 d
   59 d(4,7)=2
   60 d
   61 clear a 
   62 a
   63 whos
   64 save lista1
   65 save lista1 d
   66 save lista1 
   67 # Octave 9.4.0, Wed Mar 12 15:02:45 2025 GMT <unknown@DESKTOP-MQSU8MU>
   68 C:\Users\Augusto\Documents\UCP\Prog2
   69 cd C:\Users\Augusto\Documents\UCP\Prog2
   70 cd aula1
   71 dir
   72 load aula1
   73 load aula1.mat
   74 diary lista1.txt
   75 type lista1.txt
   76 type lista1.txt
   77 load lista1.txt
   78 load lista1.txt
   79 type lista1.txt
   80 history
>> dyary off
error: 'dyary' undefined near line 1, column 1
>> diary off
